<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Perguntas frequentes</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg  bg-white fixed-top ">
        <div class="container">
            
          <a class="navbar-brand" href="#"><img class="logo" src="/img/logo duas camadas" alt="Logo Duas camadas"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Salões</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Categorias</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="/index.html">Tedências</a>
              </li>
            </ul>
            
          </div>
    
    
    
    
             
                     
    
    
    
    
        </div>
    
      </nav>
<section class="faq-container">
    
    <h4 class="pergunta">Perguntas Frequentes</h4>
    <div class="faq">
        <div class="perguntas">
            <h3> Como funciona nossa plataforma?</h3>
            <i class="uil uil-angle-down"></i>
        </div>
        <div class="resposta">
            <p>A plataforma duas camadas, auxilia profissionais da área da beleza, contendo diversas ferramentas como: busca por clientes, sistema automatizado para agendamento, fidelização de clientes  e muito mais. </p>
        </div>
        <div class="perguntas">
            <h3> Como fazer um agendamento?</h3>
            <i class="uil uil-angle-down"></i>
        </div>
        <div class="resposta">
            <p>Simples, depois de se cadastrar basta ir para a página de agendamento, escolher modelo de unha, cor e horário.</p>
        </div>
        <div class="perguntas">
            <h3> O que é necessário para utilizar a nossa plataforma?</h3>
            <i class="uil uil-angle-down"></i>
        </div>
        <div class="resposta">
            <p>Ao acessar nossa plataforma, no menu inicial, conterá o perfil e pedir para se cadastrar caso não realizou o cadastro.</p>
        </div>
        <div class="perguntas">
            <h3>Como entrar em contato conosco?</h3>
            <i class="uil uil-angle-down"></i>
        </div>
        <div class="resposta">
            <p>Basta acessar o rodapé na página inicial, e verá nossos contatos.</p>
        </div>
    </div>
</section>






    <script src="./scrip.js"></script>
</body>
</html>